# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alicja/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicja/chatapp/: MainActivity.kt
app/src/main/java/com/alicja/chatapp/data/chat/: ChatProperties.kt
app/src/main/java/com/alicja/chatapp/data/firebase/: FirebaseAuthLoginHelper.kt  FirebaseAuthRegisterHelper.kt  FirebaseDatabaseHelper.kt
app/src/main/java/com/alicja/chatapp/delegators/: Constants.kt  StartActivityHelper.kt  Toaster.kt
app/src/main/java/com/alicja/chatapp/delegators/adapter/: UserItemRow.kt
app/src/main/java/com/alicja/chatapp/delegators/adapter/rows/: ChatItem.kt  ChatReceivedItem.kt  ChatSendItem.kt  LatestMessageItem.kt  UserItem.kt
app/src/main/java/com/alicja/chatapp/model/: ChatMessage.kt  User.kt
app/src/main/java/com/alicja/chatapp/ui/: LatestMessagesActivity.kt  LoginActivity.kt  NewMessagesActivity.kt  RegisterActivity.kt
app/src/main/java/com/alicja/chatapp/ui/message/: ChatActivity.kt  LatestMessagesActivity.kt  NewMessagesActivity.kt
app/src/main/java/com/alicja/chatapp/ui/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: edit_text.xml  gray_button.xml  ic_send.xml  light_gray_button.xml  pink_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_messages.xml  activity_new_messages_row.xml  activity_register.xml  chat_received_row.xml  chat_send_row.xml  latest_message_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alicja/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
