<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageLatestMessage"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:padding="3dp"
        android:id="@+id/usernameLatestMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxWidth="240dp"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageLatestMessage"
        app:layout_constraintStart_toEndOf="@+id/imageLatestMessage"
        app:layout_constraintTop_toTopOf="@+id/imageLatestMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/messageLatestMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxWidth="240dp"
        android:padding="3dp"
        android:text="Received Message"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLatestMessage"
        app:layout_constraintTop_toBottomOf="@+id/usernameLatestMessage"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="59dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:text="Sun"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
